* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: black;
}

.main {
    background-image: url(/assets/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
    height: 75vh;
    width: 100%;
    position: relative
}

.main .box {
    background-color: black;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    height: 75vh;
    width: 100%;
    opacity: 0.54;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    margin: auto;
    max-width: 80vw;
    justify-content: space-between;
    height: 62px;
    padding: 20px;
    padding-bottom: 0px;

}

nav img {
    width: 144px;
    position: relative;
    z-index: 10;
}

nav button,
select {
    position: relative;
    z-index: 10;
}


.hero {
    height: calc(100% - 82px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    color: aliceblue;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.sepration {
    position: relative;
    z-index: 100;
    height: .8vh;
    background-color: rgb(50, 47, 47);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.btn {
    padding: 0.25rem 1rem 0.25rem 1rem;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: rgba(255, 255, 255, 0) 0.2rem solid;
    border-radius: 0.35rem;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.btn-red {
    background-color: red;
    color: rgba(255, 255, 255, 0.893);
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;

}

.main input {
    padding: 0.5rem 8rem 0.5rem 1rem;
    color: rgba(255, 255, 255, 0.842);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    background-color: rgb(23, 23, 23, 1);
    border: rgba(255, 255, 255, 0) 2px solid;
}

.selectlang {
    border: rgba(255, 255, 255, 0.955) 2px solid;
}

select>option {
    color: white;
    background-color: rgb(23, 23, 23, 1);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    height: 70vh;
    margin: auto;
    color: white;
}

.textholder {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

}

.heading {
    font-size: 48px;
    font-weight: 900;
    padding-left: 4rem;
}

.textfill {
    font-size: 24px;
    font-weight: 400;
    padding-left: 4rem;

}

.secimg {
    position: relative;
}

.secimg img {
    position: relative;
    z-index: 10;
    max-width: 30vw;
}

.secimg video {
    position: absolute;
    max-width: 22vw;
    top: 9vh;
    right: 9vh;
}

.secimg .video2 {
    position: absolute;
    max-width: 19vw;
    top: 4vh;
    right: 12vh;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}


footer {
    color: grey;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: grey;
}

.footer a {
    font-size: 14px;
    color: grey;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}




@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .secimg .video2 {
        position: absolute;
        max-width: 19vw;
        top: 2vh;
        right: 6vh;
    }

    .secimg video {
        position: absolute;
        max-width: 22vw;
        top: 5vh;
        right: 4vh;
    }
}